<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cuenta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }


        .login {
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;


        }

        .tittle {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction:column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .value {
            color: var(--very-light-pink);
            font: var(--md);
            margin: 8px 0px 32px 0px;
        }


        .secondary-button{
            background-color: var(--white);
            color: var(--hospital-green);
            height: 50px;
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .form {
            height: 100%;
            justify-content: space-between;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        @media (max-width: 640px) {

            .form-container{
                height: 100%;
            }

            .form{
                height: 100%;
                justify-content: space-between;
            }


            
        }




    </style>
</head>
<body>

    <div class="login">

        <div class="form-container">

            <h1 class="tittle">My account</h1>

            <form action="/" class="form">

                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Camila Yokoo</p>
    
                    <label for="email" class="label">Email address</label>
                    <p class="value">camilayokoo@hotmail.com</p>
    
                    <label for="password" class="label">Password</label>
                    <p class="value">********</p>

                </div>


                <input type="submit" value="Edit" class="secondary-button">




            </form>




        </div>

    </div>
    




</body>
</html>