<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .send{
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
        }

        .items{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;        
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .tittle{
            font-size: var(--lg);
            text-align: center;
            font-weight: bold;

        }

        .subttitle {
            font-size: var(--sm);
            text-align: center;
            margin-bottom: 50px;
            color: var(--very-light-pink);
        }

  
       /*  Put and center icon message with a margin in botton to 80px  */
            .icon {
            width: 100px;
            justify-self: center;
            margin-bottom: 80px;
        }


        .primary-button {
            border: none;
            background: var(--hospital-green);
            color: var(--text-input-field);
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            width: 100%;
            border-radius: 8px;
            cursor: pointer;
            }

        .resentmessage {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 30px;
                margin-bottom: 20px;
            }

        .resend {
                font-size: var(--sm);
            }

        .link {
                justify-self: center;
                color: var(--hospital-green);
                text-decoration: none;
                font-size: var(--sm);
                margin-top: 14px;
                padding-left: 10px;
            } 
            
        @media (max-width:640px) {
            .logo {
                display: block;
            }
        }

    </style>
</head>
<body>
    
    <div class="send">

        <div class="items">
            <img src="Logos/logo_yard_sale.svg" alt="Logo" class="logo">
            <h1 class="tittle">Email has been sent!</h1>
            <p class="subttitle">Please check your inbox for instructions on how to reset the password</p>
            <img src="Icons/email.svg" alt="sended" class="icon">
            <button class="primary-button"> Login </button>

            <div class="resentmessage">

                <p class="resend">Didn't receive the email?</p>
                <a href="" class="link">Resend</a>

            </div>
          
        </div>

    
    </div>

</body>
</html>