<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .logo {
            width: 150px;
            place-self: center;
            display: none;
            margin-bottom: 48px;
        }


        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .form {
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            margin-bottom: 8px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            margin-bottom: 12px;
            padding: 8px;



        }

        .primary-button{
            background-color: var(--hospital-green);
            color: var(--text-input-field);
            border: 0;
            border-radius: 8px;
            width: 100%;
            height: 50px;
            margin-bottom: 40px;
            margin-top: 20px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }

        .link {
            align-self: center;
            text-decoration: none;
            margin-bottom: 50px;
            color: var(--hospital-green);
            font-size: var(--sm );

        }

        .secundary-button {
            background-color: var(--white);
            color: var(--hospital-green);
            border: 1;
            border-style: solid;
            border-color: var(--hospital-green);
            border-radius: 8px;
            cursor: pointer;
            height: 50px;
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 30px;


        }


        @media  (max-width:640px) {
            .logo {
                display: block;
            }

            .secundary-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }

            
        }
    </style>
</head>
<body>
        <div class="login">

            <div class="form-container">
                <img src="Logos/logo_yard_sale.svg" alt="" class="logo">

            <form action="/" class="form">
                <label for="email"  class="label">Email address</label>
                <input type="email" class="input" id="email" placeholder="alfonsopatron@gmail.com">

                <label for="password" class="label">Password</label>
                <input type="password" class="input" id="password" placeholder="********">

                <input type="submit" value="Log In" class="primary-button">

                <a href="" class="link"> Forgot my password</a>
            </form>

            <button class="secundary-button">Sign Up</button>
            </div>
        </div>


</body>
</html>