<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">



    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .menu-mobile {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            padding: 24px;
        }

        .menu-mobile a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin-bottom: 24px;    
        }

        .menu-mobile ul {
            padding: 0;
            margin: 0;
            list-style: none;
            margin: 24px 0px 24px 0px;

        }

        .menu-mobile ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .menu-mobile ul li {
            margin-bottom: 24px;

        }

        .menu-mobile .email {
            font-size: var(--sm);
            font-weight: 300;
        }

        .menu-mobile .sign-out {
            font-weight: 300;
            font-size: var(--sm);
            color: var(--hospital-green);
        }

        .menu-mobile ul:nth-child(3){

            margin-bottom: 100px;

        }
        

     /*   @media (max-height:650px){
            .mobile-menu ul:nth-child(3){
            margin-bottom: 50px;
            }
        }
*/


    </style>
</head>
<body>
    <div class="menu-mobile">

        <ul class="category"> 
            <li>
                <a href="/">CATEGORIES</a> 
            </li>
            <li>
                <a href="/">All</a> 
            </li>
            <li>
                <a href="/">Clothes</a> 
            </li>
            <li>
                <a href="/">Electronics</a> 
            </li>
            <li>
                <a href="/">Furnitures</a> 
            </li>
            <li>
                <a href="/">Toys</a> 
            </li>
            <li>
                <a href="/">Others</a> 
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My Orders</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">alfonso@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>