<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi orden</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .my-order{
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
        }

        .tittle {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content{
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: var(--text-input-field);
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px 0 24px;

        }

        .my-order-content p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        
        

        .my-order-content p span:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
            font-size: var(--md);
        }
        .my-order-content p span:nth-child(2) {
            display: flex;
            flex-direction: column;
            font-size: var(--sm);
            color: var(--very-light-pink);
            
        }

        .my-order-content p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-card figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;

        }

        .shopping-card figure {
            margin: 0;
        }

        .shopping-card p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3) {
            font-weight: bold;
            font-size: var(--md);
        }


        




        </style>
</head>
<body>

    <div class="my-order">
        <div class="my-order-container">
            <h1 class="tittle">My order</h1>

            <div class="my-order-content">
                <p>
                    <span>30.12.2022</span>
                    <span>11 articles</span>
                </p>
                <p>$ 520.00</p>
            </div>

            <div class="shopping-card">
                <figure> 
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>300.00</p>
            </div>
    
            <div class="shopping-card">
                <figure> 
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>300.00</p>
            </div>
    
            <div class="shopping-card">
                <figure> 
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>300.00</p>
            </div>
    
            <div class="shopping-card">
                <figure> 
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>300.00</p>
            </div>
        </div>
    </div>

    
</body>
</html>