<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">



    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .menu-img{
            display: none;
        }

        nav {
            display: flex;
            width: 100%;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-light-pink);
            margin-top: 12px;
            height: 60px;
            align-items: center;

        }

        .logo{
            width: 100px;
        }

        .left-nav ul, .right-nav ul{
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .left-nav ul li a , .right-nav ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            margin: 0 4px 0 4px;
            padding: 10px;
        }

        .left-nav ul li a:hover , .right-nav ul li a:hover{
            text-decoration: none;
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 10px;
        }

        .left-nav{
            display: flex;
            margin-left: 20px;
        }

        .left-nav ul {
            margin-left: 20px;
        }

        .right-nav {
            margin-right: 20px;
        }

        .right-nav ul {
            margin-right: 20px;
        }

        .right-nav ul li:nth-child(1) {
            color: var(--very-light-pink);
            margin-right: 16px;
        }

        .email img{
            margin-left: 8px;
            transform: rotate(90deg);
        }

        .navbar-shoppingcart {
            position: relative;


        }

        .navbar-shoppingcart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            text-align: center;
            align-items: center;
        }

        
        @media (max-width:640px) {
            .menu-img {
                display: block;
                margin-left: 20px;
                height: 30px;

            }

            .left-nav{
                display: none;
            }
            .email{
                display: none;
            }

        }







    </style>
</head>
<body>

    <nav>

        <img src="Icons/icon_menu.svg" alt="" class="menu-img">

        <div class="left-nav">

            <img src="./Logos/logo_yard_sale.svg" alt="" class="logo">

            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furniture</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>

        <div class="right-nav">
            <ul>
                <li class="email">alfonsopatron@gmail.com
                    <img src="Icons/flechita.svg" alt="">
                </li>

                <li class="navbar-shoppingcart">
                    <img src="Icons/icon_shopping_cart.svg" alt="shopping-cart" class="shopping-card">
                    <div>2</div>

                </li>
    
    
            </ul>
            
        </div>


    </nav>

    
</body>
</html>