<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        .back-arrow:hover {
            cursor: pointer;
        }



        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content{
            height: 60px;
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: var(--text-input-field);
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px 0 24px;

        }

        .my-order-content p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .my-order-content p span:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
            font-size: var(--md);
        }
        .my-order-content p span:nth-child(2) {
            display: flex;
            flex-direction: column;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .my-order-content p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;

        }

        .shopping-card figure {
            margin: 0;
        }

        .shopping-card p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3) {
            font-weight: bold;
            font-size: var(--md);
        }


        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            width: 100%;
            color: var(--white);
            font-weight: bold;
            font-size: var(--md);
            height: 50px;
            display: flex;
            align-items: center;    
            justify-content: center;
        }

        .tittle {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin:0;
            padding: 20px;
            }

        .tittle img {
            width: 10px;
            height: 100%;
            rotate: -180deg;
        }

        .tittle h1 {
            font-size: var(--md);
            margin-left: 20px;
        }

        .shopping-card :nth-child(4):hover{
            cursor: pointer;
        }




    </style>

</head>
<body>

    <aside class="product-detail"> 
            <div class="my-order-container">
                <div class="tittle">
                    <img src="Icons/flechita.svg" alt="back" class="back-arrow">
                    <h1 class="">Shopping cart</h1>
                </div>

    
                <div class="shopping-card">
                    <figure> 
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                    </figure>
                    <p>Bike</p>
                    <p>$ 300.00</p>
                    <img src="Icons/icon_close.png" alt="close">
                </div>
        
                <div class="shopping-card">
                    <figure> 
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                    </figure>
                    <p>Bike</p>
                    <p>$ 300.00</p>
                    <img src="Icons/icon_close.png" alt="close">

                </div>
        
                <div class="shopping-card">
                    <figure> 
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                    </figure>
                    <p>Bike</p>
                    <p>$ 300.00</p>
                    <img src="Icons/icon_close.png" alt="close">

                </div>
        
                <div class="shopping-card">
                    <figure> 
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                    </figure>
                    <p>Bike</p>
                    <p>$ 300.00</p>
                    <img src="Icons/icon_close.png" alt="close">

                </div>

                <div class="my-order-content">
                    <p>
                        <span>Total</span>
                    </p>

                    <p>$ 1,900.00</p>


                </div>

                <button class="primary-button">
                    CheckOut
                </button>
            </div>


    </aside>
    
</body>
</html>